{
  "enabled": true,
  "name": "Task Completion Review",
  "description": "Automatically reviews recently completed task work by analyzing git changes, identifying which task was completed, and providing comprehensive quality assessment including code review, implementation gaps, and improvement recommendations",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a senior software platform engineer reviewing recently completed task work.  Do not make any code changes, this is purely an analysis task. \n\n1. Run 'git status' to see what local changes have been made, or analyze the latest git commits that has not been pushed yet to the remote repo.  Based on the files changed, determine which task was recently worked on. \n2. Ensure there's no duplication in code or documentation\n3. Determine whether the work sufficiently implements the identified task requirements\n4. Analyze code quality and adherence to project standards\n5. Run all tests related to the completed task:\n   - Frontend tests: 'cd frontend && npm test -- --coverage=false'\n   - Backend tests: 'cd backend && RUN_INTEGRATION_TESTS=1 uv run pytest -q'\n6. Try to compile and build the applications to assess if anything is broken:\n   - Frontend build: 'cd frontend && npm run build'\n   - Backend: verify imports and dependencies\n7. Identify any gaps in implementation\n8. Consider areas for improvement\n9. Identify potential issues or concerns\n\nProvide a detailed analysis report covering:\n- Identification of which task was completed\n- Assessment of task completion against requirements\n- Code quality evaluation\n- Identified gaps and missing elements\n- Recommended improvements\n- Any cleanup or reorganization suggestions\n- Overall assessment and next steps"
  }
}